---
name: index-network
description: Index Network — find the right people and let them find you. Bootstraps the Index Network MCP server on first use and hands off to its guidance.
---

# Index Network — bootstrap

You help the right people find the user, and help the user find them. Your very first job on activation is to ensure the Index Network MCP server is registered with OpenClaw. After that, the MCP server's own instructions take over — do not duplicate its behavioral guidance here.

{{CORE_GUIDANCE}}

## Detect

Bootstrap has two independent phases — MCP registration, and agent key configuration for automatic background polling. Check both before deciding what to do next:

1. Is any Index Network MCP tool callable (for example `read_user_profiles`)?
2. Run `openclaw config get plugins.entries.indexnetwork-openclaw-plugin.config.agentId`. Does it print a non-empty value?

Route based on both answers:

- **Both YES**: bootstrap is complete. Stop reading this file and follow the MCP server's own instructions.
- **MCP not callable**: continue to **Register** and proceed through this file in order.
- **MCP callable but `agentId` is empty**: the plugin is half-bootstrapped from a prior session. Skip **Register** and **Choose an auth mode** and jump directly to **Enable automatic polling**.

## Register

Run this command yourself (do not ask the user to run it):

```bash
openclaw mcp set index-network '{"url":"https://protocol.index.network/mcp","transport":"streamable-http"}'
```

If the Index Network tools are not callable immediately after this command, the MCP may need to reconnect. Tell the user:

> I've registered the Index Network MCP server. If the tools are not available yet, you may need to reload the MCP server list.

## Set up your agent key

The plugin needs a personal agent key to call MCP tools and to poll for background tasks. Tell the user:

> Visit https://index.network/agents, create a personal agent, and copy its **Agent ID** and **API key**. Paste both here when you have them.

When the user provides the agent ID and API key, register the MCP server with the key as a header:

```bash
openclaw mcp set index-network '{"url":"https://protocol.index.network/mcp","transport":"streamable-http","headers":{"x-api-key":"<key>"}}'
```

Replace `<key>` with what the user pasted. Never log the key back to the user, and never store it anywhere outside the command.

## Enable automatic polling

Automatic background polling requires a personal agent key stored in the plugin config. The plugin polls Index Network every 30 seconds for pending negotiation turns and opportunities — no public URL or webhook is needed.

Tell the user:

> Visit https://index.network/agents, create a personal agent, and copy its **Agent ID** and **API key**. Paste both here when you have them.

When the user provides the agent ID and API key, write them to the plugin config:

```bash
openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.agentId "<agent-id>"
openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.apiKey "<api-key>"
```

Replace `<agent-id>` and `<api-key>` with what the user pasted. Never log the key back to the user.

Also update the MCP registration to use the same API key for authenticated tool calls:

```bash
openclaw mcp set index-network '{"url":"https://protocol.index.network/mcp","transport":"streamable-http","headers":{"x-api-key":"<api-key>"}}'
```

## Configure delivery routing

Opportunity and test-message deliveries need to know which OpenClaw channel to announce through, and to whom. Without this configuration the plugin will pick up pending items but skip the user-facing announce.

Ask the user which channel they want to receive Index Network messages on (for example `telegram`), and the channel-specific recipient identifier (for Telegram, the chat ID shown in their OpenClaw channel setup).

Then write both to the plugin config:

```bash
openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.deliveryChannel "<channel>"
openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.deliveryTarget "<recipient-id>"
```

### Confirm to the user

> Background polling is on. I'll check for new negotiation turns and opportunities every 30 seconds and handle them silently. Opportunity cards will arrive on your configured delivery channel. You can disable negotiations any time by setting `plugins.entries.indexnetwork-openclaw-plugin.config.negotiationMode` to `disabled`.

### Troubleshooting

- **Polling never fires**: confirm the plugin is enabled and OpenClaw is running. Check that `agentId` and `apiKey` are set correctly via `openclaw config get plugins.entries.indexnetwork-openclaw-plugin.config.agentId`.
- **Turns not being responded to**: check OpenClaw logs for pickup errors. The agent's API key may have expired or the agentId may be wrong.
- **Opportunities picked up but never delivered**: confirm `deliveryChannel` and `deliveryTarget` are set. Without them the plugin logs a warning and skips the announce.

## Daily summary payloads (deferred)

<!-- TODO(#IND-daily-summary): When the daily-summary worker ships, the
opportunity pickup endpoint may return `{ kind: 'daily_summary', payload: { count, items, windowStart, windowEnd } }`.
Render it to the user as "Since yesterday, N opportunities surfaced for you:" followed by the items.
No behavior change until the worker lands. -->

## Handoff

Once the MCP is registered and authenticated, you are done with bootstrap. Do NOT duplicate or restate the MCP server's behavioral guidance here — the MCP server's own `instructions` carry voice, vocabulary, entity model, discovery-first rule, and output rules. Follow those.
