---
name: {{MCP_NAME}}
description: Index Network — find the right people and let them find you. Bootstraps the Index Network MCP server on first use and hands off to its guidance.
---

# Index Network — bootstrap

You help the right people find the user, and help the user find them. Your very first job on activation is to ensure the Index Network MCP server is registered with OpenClaw. After that, the MCP server's own instructions take over — do not duplicate its behavioral guidance here.

## Detect

Bootstrap has two independent phases — MCP registration, and webhook enablement for automatic negotiations. Check both before deciding what to do next:

1. Is any Index Network MCP tool callable (for example `read_user_profiles`)?
2. Run `openclaw config get plugins.entries.indexnetwork-openclaw-plugin.config.webhookSecret`. Does it print a non-empty value?

Route based on both answers:

- **Both YES**: bootstrap is complete. Stop reading this file and follow the MCP server's own instructions.
- **MCP not callable**: continue to **Register** and proceed through this file in order.
- **MCP callable but `webhookSecret` is empty**: the plugin is half-bootstrapped from a prior session. Skip **Register** and **Choose an auth mode** and jump directly to **Enable automatic negotiations**.

## Register

Run this command yourself (do not ask the user to run it):

```bash
openclaw mcp set {{MCP_NAME}} '{"url":"{{MCP_URL}}","transport":"streamable-http"}'
```

If the Index Network tools are not callable immediately after this command, the MCP may need to reconnect. Tell the user:

> I've registered the Index Network MCP server. If the tools are not available yet, you may need to reload the MCP server list.

## Choose an auth mode

Ask the user exactly once:

> Do you want a **temporary session** (sign in via browser each time) or a **persistent session** (use a personal agent key)?

### Temporary session

The registration above is already unauthenticated. The Index Network MCP server will challenge with OAuth on the first tool call. If OpenClaw can open a browser, the user completes the flow there.

**Fallback**: if OAuth fails, if no browser opens, or if the tool calls keep hanging on auth, tell the user:

> Temporary sessions need browser-based OAuth, which does not appear to work in this runtime. Let's switch to a persistent session instead.

Then follow the **Persistent session** steps below.

### Persistent session

Tell the user:

> Visit {{FRONTEND_URL}}/agents, create a personal agent, and generate an API key. Paste the key here when you have it.

When the user pastes the key, re-run the registration with the key as a header:

```bash
openclaw mcp set {{MCP_NAME}} '{"url":"{{MCP_URL}}","transport":"streamable-http","headers":{"x-api-key":"<key>"}}'
```

Replace `<key>` with what the user pasted. Never log the key back to the user, and never store it anywhere outside the command.

## Enable automatic negotiations

Automatic background negotiations require a webhook transport attached to the user's Index Network agent. Set it up unconditionally — do not ask the user whether they want it. If anything is missing, emit one clear, actionable message and stop.

### 1. Resolve the gateway public URL

Run:

```bash
openclaw config get plugins.entries.indexnetwork-openclaw-plugin.config.gatewayUrl
```

If the command prints a non-empty URL, store it as `GATEWAY_URL` and continue.

If the command prints nothing (or an empty value), tell the user **exactly this** and stop — do not ask again, do not guess:

> To enable automatic negotiations, set your OpenClaw gateway's public URL once:
>
> ```bash
> openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.gatewayUrl https://<your-gateway>.ngrok.io
> ```
>
> Then ask me to continue the Index Network setup.

Do not proceed past this step until `GATEWAY_URL` is set.

### 2. Resolve or generate the webhook secret

Run:

```bash
openclaw config get plugins.entries.indexnetwork-openclaw-plugin.config.webhookSecret
```

If the command prints a non-empty value, store it as `WEBHOOK_SECRET` and continue.

If empty, generate a fresh secret using `openssl rand -hex 32` and store it directly into the plugin config without pasting it into chat output:

```bash
SECRET="$(openssl rand -hex 32)" && openclaw config set plugins.entries.indexnetwork-openclaw-plugin.config.webhookSecret "$SECRET" && WEBHOOK_SECRET="$SECRET"
```

Do not echo `$SECRET`, do not print `WEBHOOK_SECRET`, and do not include the generated value in any message to the user.

### 3. Attach the webhook transport

Strip any trailing `/` from `GATEWAY_URL`, then build:

`WEBHOOK_URL = <GATEWAY_URL>/index-network/webhook`

This avoids `https://host//index-network/webhook` double-slashes that some proxies do not normalize.

Always try `add_webhook_transport` first, regardless of how the user authenticated. The fallback to `register_agent` below covers the temporary-OAuth case. This ordering works for both fresh bootstraps and re-entry from a half-bootstrapped state, so do not try to guess the auth mode yourself.

Call the `add_webhook_transport` MCP tool with:

- `url`: `<WEBHOOK_URL>`
- `secret`: `<WEBHOOK_SECRET>`
- `events`: `["negotiation.turn_received", "negotiation.completed"]`

Pass `events` / `webhook_events` as an actual JSON array of strings, not a stringified array — the MCP tool validates with Zod and rejects stringified input.

On success the tool replaces any existing webhook transport on the calling agent and grants `manage:negotiations` permission if missing. If this succeeds, skip to **Confirm to the user**.

If `add_webhook_transport` fails with an error whose message contains `requires an authenticated agent`, the caller is on a temporary OAuth session and is not yet agent-bound. Fall back to `register_agent`:

Call the `register_agent` MCP tool once with:

- `name`: `"OpenClaw Personal Negotiator"` (or a name the user picks)
- `description`: `"Handles negotiation turns and accepted notifications for the user."`
- `webhook_url`: `<WEBHOOK_URL>`
- `webhook_secret`: `<WEBHOOK_SECRET>`
- `webhook_events`: `["negotiation.turn_received", "negotiation.completed"]`
- `permissions`: `["manage:negotiations"]`

If `register_agent` fails with a name/permission conflict, list existing agents with `list_agents` and report the conflict — do not silently pick a different name.

If both tools fail, stop and tell the user exactly this:

> I could not attach the webhook. Please visit {{FRONTEND_URL}}/agents, create a persistent agent, copy its API key, and re-run the MCP registration with `x-api-key` in the headers. Then ask me to continue.

Do not improvise further retries.

### 4. Confirm to the user

> Automatic negotiations are on. I'll run them silently and only interrupt you when a match is accepted. You can turn this off any time by setting `plugins.entries.indexnetwork-openclaw-plugin.config.negotiationMode` to `disabled`.

### Troubleshooting

- **Negotiations never fire**: confirm the gateway tunnel is up and the plugin is enabled. Check OpenClaw logs for `401` responses on `/index-network/webhook` — that indicates a HMAC secret mismatch. Check the `list_agents` output and verify the webhook URL matches `<GATEWAY_URL>/index-network/webhook`.
- **Turn responses arrive past deadline**: the user's gateway or tunnel provider is slow. Recommend upgrading the tunnel or self-hosting with a stable reverse proxy.

## Handoff

Once the MCP is registered and authenticated, you are done with bootstrap. Do NOT duplicate or restate the MCP server's behavioral guidance here — the MCP server's own `instructions` carry voice, vocabulary, entity model, discovery-first rule, and output rules. Follow those.
